<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>嵌入式的三种模式</title>
  </head>
  <body>
    <script>window.__HTML_PARTS = [];</script>
    <script src="page-part-01.js"></script>
    <script src="page-part-02.js"></script>
    <script src="page-part-03.js"></script>
    <script src="page-part-04.js"></script>
    <script src="page-part-05.js"></script>
    <script src="page-part-06.js"></script>
    <script src="page-part-07.js"></script>
    <script src="page-render.js"></script>
  </body>
</html>
